<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_17">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_searchResult"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        tools:text="Result"
        android:textSize="@dimen/size_20"
        android:textColor="@color/blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_searchResultURL"
        app:layout_constraintTop_toBottomOf="@id/textView_searchResult"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        tools:text="URL link"
        android:textSize="@dimen/size_17"
        android:textColor="@color/green"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/textView_htmlSnippet"
        app:layout_constraintTop_toBottomOf="@id/textView_searchResultURL"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        tools:text="HTML snippet"
        android:textSize="@dimen/size_17"
        android:textColor="@color/gray"
        />

</androidx.constraintlayout.widget.ConstraintLayout>